{
    "version": 1,
    "serial": 10,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.haproxy-www": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.www-1",
                        "digitalocean_droplet.www-2"
                    ],
                    "primary": {
                        "id": "35886462",
                        "attributes": {
                            "id": "35886462",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "162.243.19.144",
                            "ipv4_address_private": "10.128.13.182",
                            "locked": "false",
                            "name": "haproxy-www",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.www-1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "35886141",
                        "attributes": {
                            "id": "35886141",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "192.241.163.32",
                            "ipv4_address_private": "10.128.4.21",
                            "locked": "false",
                            "name": "www-1",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.www-2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "35886143",
                        "attributes": {
                            "id": "35886143",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "162.243.46.177",
                            "ipv4_address_private": "10.128.5.149",
                            "locked": "false",
                            "name": "www-2",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
