{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.www-1": {
                    "type": "digitalocean_droplet",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "35599476",
                            "attributes": {
                                "id": "35599476",
                                "image": "centos-7-0-x64",
                                "ipv4_address": "162.243.108.186",
                                "ipv4_address_private": "10.128.14.81",
                                "locked": "false",
                                "name": "www-1",
                                "private_networking": "true",
                                "region": "nyc2",
                                "size": "512mb",
                                "ssh_keys.#": "1",
                                "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                                "status": "active"
                            }
                        }
                    ]
                },
                "digitalocean_droplet.www-2": {
                    "type": "digitalocean_droplet",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "35599475",
                            "attributes": {
                                "id": "35599475",
                                "image": "centos-7-0-x64",
                                "ipv4_address": "162.243.108.125",
                                "ipv4_address_private": "10.128.14.43",
                                "locked": "false",
                                "name": "www-2",
                                "private_networking": "true",
                                "region": "nyc2",
                                "size": "512mb",
                                "ssh_keys.#": "1",
                                "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                                "status": "active"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
