{
    "version": 1,
    "serial": 24,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.haproxy-www"
                    ],
                    "primary": {
                        "id": "chrisbergeron.com",
                        "attributes": {
                            "id": "chrisbergeron.com",
                            "ip_address": "192.241.154.168",
                            "name": "chrisbergeron.com"
                        }
                    }
                },
                "digitalocean_record.CNAME-www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "21050879",
                        "attributes": {
                            "domain": "chrisbergeron.com",
                            "fqdn": "www.chrisbergeron.com",
                            "id": "21050879",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
