{
    "version": 1,
    "serial": 25,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Loadbalancer Public IP": "67.205.149.106",
                "www-1 Public IP": "67.205.143.71",
                "www-2 Public IP": "159.203.179.171"
            },
            "resources": {
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.haproxy-www"
                    ],
                    "primary": {
                        "id": "chrisbergeron.com",
                        "attributes": {
                            "id": "chrisbergeron.com",
                            "ip_address": "67.205.149.106",
                            "name": "chrisbergeron.com"
                        }
                    }
                },
                "digitalocean_droplet.haproxy-www": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.www-1",
                        "digitalocean_droplet.www-2"
                    ],
                    "primary": {
                        "id": "36960518",
                        "attributes": {
                            "id": "36960518",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "67.205.149.106",
                            "ipv4_address_private": "10.136.42.125",
                            "locked": "false",
                            "name": "haproxy-www",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.www-1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "36959878",
                        "attributes": {
                            "id": "36959878",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "67.205.143.71",
                            "ipv4_address_private": "10.136.43.153",
                            "locked": "false",
                            "name": "www-1",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.www-2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "36959876",
                        "attributes": {
                            "id": "36959876",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "159.203.179.171",
                            "ipv4_address_private": "10.136.43.19",
                            "locked": "false",
                            "name": "www-2",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "85:02:0a:2e:05:af:d2:bc:79:90:27:dc:a8:bc:a8:e0",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_record.CNAME-www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "21050879",
                        "attributes": {
                            "domain": "chrisbergeron.com",
                            "fqdn": "www.chrisbergeron.com",
                            "id": "21050879",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
